// Mixins in here

.flex(@just:flex-start, @align: stretch, @dir: row) {
  display: flex;
  justify-content: @just;
  align-items: @align;
  flex-direction: @dir;
}

.btn(@bg-color) {
  display: block;
  width: 85%;
  background-color: @bg-color;
  color: @white;
  padding: 4% 4%;
  text-align: center;
  border-radius: 1.6rem;
}